attrs==23.1.0
beautifulsoup4==4.12.2
black==23.12.1
blosc2==2.0.0
build==1.0.3
cdsapi==0.6.1
certifi==2023.7.22
cffi==1.15.1
cfgrib==0.9.10.4
charset-normalizer==3.2.0
click==8.1.6
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
Cython==3.0.0
eccodes==1.6.0
ecmwflibs==0.5.1
et-xmlfile==1.1.0
ETS_CookBook==1.0.8
findlibs==0.0.5
Fiona==1.9.4.post1
fonttools==4.41.1
geopandas==0.13.2
idna==3.4
Jinja2==3.1.2
kiwisolver==1.4.4
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.7.2
msgpack==1.0.5
mypy-extensions==1.0.0
numexpr==2.8.4
numpy==1.24.3
openpyxl==3.1.2
packaging==23.1
pandas==2.0.1
pathspec==0.12.1
Pillow==10.0.0
platformdirs==4.1.0
py-cpuinfo==9.0.0
pyarrow==12.0.1
pycodestyle==2.11.0
pycparser==2.21
pyparsing==3.0.9
pyproj==3.6.0
pyproject_hooks==1.0.0
python-dateutil==2.8.2
python-docx==1.1.0
pytz==2023.3
requests==2.31.0
shapely==2.0.1
six==1.16.0
soupsieve==2.4.1
tables==3.8.0
tqdm==4.65.0
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.0.4
xarray==2023.7.0
