attrs==24.2.0
beautifulsoup4==4.12.3
black==24.10.0
build==1.2.2.post1
cads-api-client==1.4.5
cdsapi==0.7.3
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
docutils==0.21.2
docx==0.2.4
et-xmlfile==1.1.0
fonttools==4.53.0
geopandas==1.0.1
ghp-import==2.1.0
idna==3.7
importlib_metadata==8.0.0
iniconfig==2.0.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
Jinja2==3.1.4
keyring==25.2.1
kiwisolver==1.4.5
lxml==5.2.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.6.0
mkdocs-get-deps==0.2.0
more-itertools==10.3.0
multiurl==0.3.1
mypy==1.10.1
mypy-extensions==1.0.0
nh3==0.2.17
numpy==2.0.0
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
pandas-stubs==2.2.2.240603
pathspec==0.12.1
pillow==10.4.0
pip-review==1.3.0
pkginfo==1.11.1
platformdirs==4.2.2
plotly==5.22.0
pluggy==1.5.0
Pygments==2.18.0
pyogrio==0.9.0
pyparsing==3.1.2
pyproj==3.6.1
pyproject_hooks==1.1.0
pytest==8.2.2
python-dateutil==2.9.0.post0
python-docx==1.1.2
pytz==2024.1
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyyaml_env_tag==0.1
readme_renderer==43.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
setuptools==75.1.0
shapely==2.0.4
six==1.16.0
soupsieve==2.6
tenacity==8.4.2
toml==0.10.2
tqdm==4.66.5
twine==5.1.1
types-beautifulsoup4==4.12.0.20240907
types-html5lib==1.1.11.20240806
types-openpyxl==3.1.5.20240630
types-pytz==2024.1.0.20240417
types-requests==2.32.0.20240622
types-toml==0.10.8.20240310
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
watchdog==4.0.1
xarray==2024.6.0
zipp==3.19.2
